<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kambam</title>

    <style>

        *{
            font-family: 'Arial';
        }

        body{
            height: 90vh;
            padding: 1rem;
        }

        .col{
            background-color: #ECECEC;
            height: 100%;
            border: solid 1px #CCCCCC;
            display: flex; 
            flex-direction: column; 
            padding: .5rem; 
            min-width: 220px;
            border-radius: 10px;
            overflow: auto;
        }

        .col::-webkit-scrollbar{
            width: 4px;
        }
        .col::-webkit-scrollbar-track{
            background-color: red;
        }

        .card {
            cursor: grab !important;
            background-color: #fff;
            box-shadow: 0 0 10px #9e9e9e; 
            margin-bottom: .5rem; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            border-radius: 10px;
            color: #696969;
        }

        .card:active {
            cursor: grabbing !important;
            box-shadow: 0 0 0 transparent !important;
        }

        .card:active ~ .col:hover { 
            cursor: grabbing !important;
        }

    </style>
</head>

<body>
    <div style="display: flex; gap: .5rem; height: 100%; align-items: center; justify-content: center;">

        <div id="drop1" class="col" ondrop="drop(event, 'drop1')" ondragover="allowDrop(event)">
            <div id="drag1" class="card" draggable="true" ondragstart="drag(event)">
                <h3>Card 1</h3>
            </div>
            <div id="drag2" class="card" draggable="true" ondragstart="drag(event)">
                <h3>Card 2</h3>
            </div>
            <div id="drag3" class="card" draggable="true" ondragstart="drag(event)">
                <h3>Card 3</h3>
            </div>
        </div>

        <div id="drop2" class="col" ondrop="drop(event, 'drop2')" ondragover="allowDrop(event)">
            <div id="drag4" class="card" draggable="true" ondragstart="drag(event)">
                <h3>Card 4</h3>
            </div>
            <div id="drag5" class="card" draggable="true" ondragstart="drag(event)">
                <h3>Card 5</h3>
            </div>
            <div id="drag6" class="card" draggable="true" ondragstart="drag(event)">
                <h3>Card 6</h3>
            </div>
        </div>

        <!-- <div id="drop3" class="col" ondrop="drop(event, 'drop3')" ondragover="allowDrop(event)">
            <div id="drag7" class="card" draggable="true" ondragstart="drag(event)">
                <h3>Card 7</h3>
            </div>
            <div id="drag8" class="card" draggable="true" ondragstart="drag(event)">
                <h3>Card 8</h3>
            </div>
            <div id="drag9" class="card" draggable="true" ondragstart="drag(event)">
                <h3>Card 9</h3>
            </div>
        </div>

        <div id="drop4" class="col" ondrop="drop(event, 'drop4')" ondragover="allowDrop(event)">
            <div id="drag10" class="card" draggable="true" ondragstart="drag(event)">
                <h3>Card 10</h3>
            </div>
            <div id="drag11" class="card" draggable="true" ondragstart="drag(event)">
                <h3>Card 11</h3>
            </div>
            <div id="drag12" class="card" draggable="true" ondragstart="drag(event)">
                <h3>Card 12</h3>
            </div>
        </div>

        <div id="drop5" class="col" ondrop="drop(event, 'drop5')" ondragover="allowDrop(event)">
            <div id="drag13" class="card" draggable="true" ondragstart="drag(event)">
                <h3>Card 13</h3>
            </div>
            <div id="drag14" class="card" draggable="true" ondragstart="drag(event)">
                <h3>Card 14</h3>
            </div>
            <div id="drag15" class="card" draggable="true" ondragstart="drag(event)">
                <h3>Card 15</h3>
            </div>
        </div> -->

    </div>

    <script type="text/javascript">
        let data;
        function allowDrop(ev) {
            ev.preventDefault();
            ev.target.style.cursor = 'grabbing !important';
        }
        function drag(ev) {
            ev.dataTransfer.setData("text", ev.target.id);
        }
        function drop(ev, id) {
            ev.preventDefault();
            data = ev.dataTransfer.getData("text");
            console.log(data);
            document.getElementById(id).appendChild(document.getElementById(data));

            // window.location.href =`/teste.php?registro=${data}`;
        }
    </script>

</body>
</html>